<!DOCTYPE html>
<html translate="no">
	<head>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="viewport"
			content="minimum-scale=1, initial-scale=1, width=device-width"
		/>
		
	  <style>

      :root {
        --background: #999;
        --splash: #777;
        --primary: #fff;
      }

      *, *::before, *::after {
        box-sizing: border-box;
      }

      #app-logo-div {
        width: 100%;
        margin-bottom: 20px;
        display: none;
        text-align: center;
      }
      
      #app-logo {
        width: 100%;
        height: auto;
      }
      
      /* Basic styles for the splash screen background */ 
      #splash-background {
	      position: fixed;
	      top: 0;
	      left: 0;
	      width: 100%;
	      height: 100%;
        background: linear-gradient(to right, var(--background), var(--background), var(--primary), var(--background), var(--background));
	      background-color: var(--background);
	      z-index: 9998;
	      display: flex;
	      justify-content: center;
	      align-items: center;
      }	  
	  
	    /* Basic styles for the splash screen */
			#splash-screen {
			  position: fixed;
			  top: 50%;
			  left: 50%;
        padding: 24px;
			  transform: translate(-50%, -50%);
			  width: 444px;
        max-width: 90%;
			  height: auto;
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  background-color: var(--splash);
			  z-index: 9999;
			  border-radius: 12.5px;
			}

	    .progress-bar {
	      width: 80%;
	      height: 20px;
	      background-color: var(--background);
	      border-radius: 10px;
	      border-color: var(--primary);
	      border-style: solid;
	      border-width: 2px;
	      overflow: hidden;
	    }
	
	    .progress {
	      height: 100%;
	      background-color: var(--primary);
	      border-color: var(--background);
	      border-style: solid;
	      border-width: 2px;
	      border-radius: 8px;
	      width: 0;
	      transition: width 0.2s;
	    }
	  </style>

		<!-- Issue workaround for React v16. -->
		<script>
			// See https://github.com/facebook/react/issues/20829#issuecomment-802088260
			if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer;
		</script>
	</head>
	<body>
	  <div id="splash-background">
		  <div id="splash-screen">
		    <div class="app-logo-div" id="app-logo-div">
		       <img id="app-logo" alt="logo" />
		    </div>
		    <div class="progress-bar">
		      <div class="progress" id="progress-bar"></div>
		    </div>
		  </div>
	  </div>
	  <div id="root"></div>
	<script>
		// Simulate progress update
		progress = 0;
		const themes = {
				"light": {
					  "background": "#fff",
					  "splash": "#fff",
					  "primary": "#000"
				},
				"dark": {
					  "background": "#333",
					  "splash": "#424242",
					  "primary": "#fff"
			  }
		}
		
		// Set the theme
		const theme = localStorage.getItem('preferredTheme');
		
		if (theme) {
			const root = document.documentElement;
      root.style.setProperty('--background', themes[theme].background);
      root.style.setProperty('--splash', themes[theme].splash);
      root.style.setProperty('--primary', themes[theme].primary);
		}

		const backendUrl = window.location.hostname === "localhost" ? "http://localhost:8080" : "/backend";
		const settingsBaseUrl = backendUrl + "/public-settings";
		
		fetch(settingsBaseUrl + "/primaryColor" + (theme === "dark" ? "Dark" : "Light"))
		    .then(response => response.json())
        .then(data => {
          const root = document.documentElement;
          root.style.setProperty('--primary', data);
        });
		
		fetch(settingsBaseUrl + "/appLogo" + (theme === "dark" ? "Dark" : "Light"))
        .then(response => response.json())
        .then(data => {
        	if (!data) {
            return;
          }
        	const appLogo = document.getElementById('app-logo');
          appLogo.src = backendUrl + "/public/" + data;
          const appLogoDiv = document.getElementById('app-logo-div');
          appLogoDiv.style.display = "block";
        });
		
		const progressBar = document.getElementById('progress-bar');
		const interval = setInterval(() => {
		  if (progress < 50) {
		    progress += 10;
		  } else if (progress < 80) {
		    progress += 3;
		  } else if (progress < 99) {
		    progress += ( (99-progress) / 20 );
		  }
		  progressBar.style.width = progress + '%';
		  
		  if (progress >= 100) {
        clearInterval(interval);
		    setTimeout(() => {
          const splashScreen = document.getElementById('splash-background');
          splashScreen.remove();
		    }, 500);
		  }
		}, 1000);
    window.finishProgress=() => {
      progress = 100;
    }
	</script>	  
	</body>
</html>
